{
  "name": "covoiturage",
  "version": "1.0.0",
  "description": "AMÈNE à MOIN",
  "main": "src/app.js",
  "scripts": {
    "start": "electron .",
    "dist": "build"
  },
  "author": "balaka",
  "license": "ISC",
  "keywords": [
    "covoiturage",
    "AMÈNE à MOIN",
    "BTS SIO",
    "Lycée Pierre Poivre",
    "slam"
  ],

  "dependencies": {
    "electron": "^4.1.1",
    "mysql": "^2.16.0"
  },
  "devDependencies": {
    "electron-builder": "^20.39.0",
    "electron-packager": "^13.1.1"
  }
}
